DiceRoll/Views/DiceView.xaml

<UserControl x:Class="DiceRoll.Views.DiceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:DiceRoll.Views"
             xmlns:converters="clr-namespace:DiceRoll.Convertes"
             mc:Ignorable="d"
            xmlns:models="clr-namespace:DiceRoll.Model"
             d:DataContext="{d:DesignInstance models:Dice }" 
             Height="70" Width="70"
             d:DesignHeight="50" d:DesignWidth="50">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <converters:ZeroToQuestionmark x:Key="ToQuestionmark"></converters:ZeroToQuestionmark>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
    




        <Border BorderBrush="Gainsboro" Background="WhiteSmoke" BorderThickness="2" CornerRadius="4"  Grid.Row="1" >
            <Border.Effect>
                <DropShadowEffect Direction="5" BlurRadius="4.0"
                                 
                                  Color="Black" />

            </Border.Effect>
<StackPanel>
    <TextBlock Text="{Binding DiceSides, StringFormat=\{0\}D}" FontSize="15" Foreground="Black" TextAlignment="Center"  />

                <TextBlock Text="{Binding Result,Converter={StaticResource ToQuestionmark }}" FontSize="30" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top"  ></TextBlock>

            </StackPanel>
        </Border>




    </Grid>

</UserControl>
